{
  "name": "goose-pond-gulp",
  "version": "0.0.1",
  "description": "asset builder for goose pond",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.3.12",
    "browserify": "^8.0.3",
    "gulp": "^3.8.10",
    "gulp-bower": "0.0.7",
    "gulp-cssshrink": "^0.1.4",
    "gulp-imagemin": "^2.1.0",
    "gulp-sass": "^1.2.4",
    "gulp-uglify": "^1.0.2",
    "imagemin-pngquant": "^4.0.0",
    "node-sass": "^1.2.2",
    "rimraf": "^2.2.8",
    "vinyl-transform": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "//": {
	"1": "The below packages are 'extra dependencies' because sometimes doing 'npm install' fails when these packages on in devDependencies",
	"2": "Remove them from devDependencies, run 'npm install' and then do 'npm install {packagename} --save-dev' for each of the below packages, if you run into problems",
    "gulp-imagemin": "^2.1.0",
    "imagemin-pngquant": "^4.0.0"
  }
}
